out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
 
# Update interval in seconds
update_interval 2.0
 
# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0
 
# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes
 
# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address. 
if_up_strictness address
 
# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left
 
# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no
 
# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2
 
# Stuff after 'TEXT' will be formatted on screen
# JSON for i3bar
TEXT
[
{ "full_text": "${exec /home/max/bin/uptime_days}d ", "color":  ${if_match ${exec /home/max/bin/uptime_days} < 1}"\#4C7899"${else} ${if_match ${exec /home/max/bin/uptime_days} < 7} "\#17FF3E"${else} ${if_match ${exec /home/max/bin/uptime_days} <= 31}"\#FFDD17"${else}"\#FF173E"${endif}${endif}${endif}  },
#{ "full_text" : "RAM ${memperc}%" , "color" : ${if_match ${memperc}<90}"\#4C7899"${else}"\#4C7899"${endif} },
#{ "full_text" : "" , "color" : "\#4C7899" },
#{ "full_text" : " $gw_iface on ${addr ${eval $gw_iface} } " , "color" : "\#4C7899" },
{ "full_text" : " ${exec cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor} @ ${freq}MHz " , "color" : ${if_match ${freq}<=1200}"\#4C7899"${else}${if_match ${freq} <= 1500}"\#17FF3E"${else}${if_match ${freq}<=2000}"\#FFDD17"${else}"\#FF173E"${endif}${endif}${endif} },
{ "full_text" : "${acpitemp}°C " , "color" : ${if_match ${acpitemp}<60}"\#4C7899"${else}${if_match ${acpitemp}<80}"\#FFDD17"${else}"\#FF173E"${endif}${endif} },
#{ "full_text" : "$processes /$running_processes " , "color" : "\#4C7899" },
{ "full_text" : " MEM ${memperc}% " , "color" : "\#4C7899" },
{ "full_text" : " / ${fs_free_perc}% " , "color" : ${if_match ${fs_free_perc}<=20}"\#FF173E"${else}"\#4C7899"${endif} },
{ "full_text" : " /home ${fs_free_perc /home}% " , "color" : ${if_match ${fs_free_perc /home}<=20}"\#FF173E"${else}"\#4C7899"${endif} },
{ "full_text" : "${if_match "$gw_iface"=="(null)"} Network Unavailable " , "color" : "\#FF173E" },
${else} ${if_match "$gw_iface"=="wlp3s0"}wlp3s0 on ${addr wlp3s0} DL: ${downspeed wlp3s0} UL: ${upspeed wlp3s0} " , "color" : "\#4C7899" },
${else} ${if_match "$gw_iface"=="enp0s25"}enp0s25 on ${addr enp0s25} DL: ${downspeed enp0s25} UL: ${upspeed enp0s25} " , "color" : "\#4C7899" },
${endif}${endif}${endif} { "full_text" : "" , "color" : "\#4C7899" },
{ "full_text" : " ${battery_time BAT0} / ${battery_percent BAT0}% " , "color" : ${if_match ${battery_percent BAT0}>80}"\#4C7899"${else}${if_match ${battery_percent BAT0}>50}"\#17FF3E"${else}${if_match ${battery_percent BAT0}>15}"\#FFDD17"${else}"\#FF173E"${endif}${endif}${endif} },
{ "full_text" : " ${time %a %d/%m %R} " , "color" : "\#4C7899" }
#{ "full_text" : " $gw_iface " , "color" : "\#CCCCCC" }
],
