Xcursor.theme:    Vanilla-DMZ-AA
! urxvt
urxvt.font: -xos4-terminus-*-*-*-12-*
!urxvt.letterSpace: -1
urxvt*metaSendsEscape: false
urxvt.scrollBar: false
urxvt.title: rxvt-unicode-256color

urxvt.inputMethod: ibus
urxvt.preeditType: OverTheSpot

URxvt*urlLauncher:/usr/bin/qutebrowser

!Theme Nine
urxvt*background: rgb:ff/ff/ff
urxvt*foreground: rgb:00/00/00
urxvt*color0:     rgb:00/00/00
urxvt*color1:     rgb:cd/00/00
urxvt*color2:     rgb:00/8b/00
urxvt*color3:     rgb:ee/ee/00
urxvt*color4:     rgb:00/00/cd
urxvt*color5:     rgb:cd/00/cd
urxvt*color6:     rgb:00/ee/ee
urxvt*color7:     rgb:aa/aa/aa
urxvt*color8:     rgb:e5/e5/e5
urxvt*color9:     rgb:80/00/00
urxvt*color10:    rgb:00/50/20
urxvt*color11:    rgb:99/55/00
urxvt*color12:    rgb:00/40/80
urxvt*color13:    rgb:44/33/00
urxvt*color14:    rgb:30/60/80
urxvt*color15:    rgb:bc/bc/bc
urxvt*cursorColor: #404040

