Xcursor.theme:    Vanilla-DMZ-AA
! urxvt
urxvt.font: -xos4-terminus-*-*-*-12-*
!urxvt.letterSpace: -1
urxvt*metaSendsEscape: false
urxvt.scrollBar: false
urxvt.title: rxvt-unicode-256color

urxvt.inputMethod: ibus
urxvt.preeditType: OverTheSpot

URxvt*urlLauncher:/usr/bin/qutebrowser

! foreground color
urxvt*foreground:#F6F5EE
urxvt*background:#1D1D19
urxvt*highlight:#61B8D0
urxvt*color0:#1C1D19
urxvt*color1:#D01B24
urxvt*color2:#A7D32C
urxvt*color3:#D8CF67
urxvt*color4:#61B8D0
urxvt*color5:#695ABB
urxvt*color6:#D53864
urxvt*color7:#FEFFFE
urxvt*color8:#1C1D19
urxvt*color9:#D12A24
urxvt*color10:#A7D32C
urxvt*color11:#D8CF67
urxvt*color12:#61B8D0
urxvt*color13:#695ABB
urxvt*color14:#D53864
urxvt*color15:#FEFFFE
