# vim:ft=muttrc

# read password from pgp encrypted file
source "echo \"set my_pass=$(pass sniff@mumintroll.org)\" |"

set smtp_url = "smtp://sniff@mumintroll.org@send.one.com:587/"
set realname = "Max Franke"
set from = "Max Franke <sniff@mumintroll.org>"
set ssl_starttls = yes
set ssl_force_tls = yes
set smtp_pass = $my_pass

# using offlineimap
set mbox_type   = Maildir

set spoolfile   = "~/mail/mumintroll/INBOX"
set folder      = "~/mail/"
set record      = "+mumintroll/INBOX.Sent"
set postponed   = "+mumintroll/INBOX.Drafts"
set mbox        = "+mumintroll/INBOX.Saved"

# do not wait to enter manually
unset imap_passive

# poll subscribed mailboxes
set imap_check_subscribed
set mail_check = 0
set timeout = 10

set use_from
set envelope_from 

# keep cache of headers
set header_cache = "~/.mutt-hcache"

# display download progress every 5K
set net_inc = 5

# mailboxes
source ~/.muttrc.mailboxes

# add link to PGP key in header
my_hdr X-PGP-Key: http://keys.gnupg.net/pks/lookup?search=0xc4349885&op=vindex

