# vim:ft=muttrc

set sendmail="/usr/sbin/msmtp"
set realname = "Max Franke"
set from = "Max Franke <sniff@mumintroll.org>"

# using offlineimap
set mbox_type   = Maildir

set spoolfile   = "~/mail"
set folder      = "~/mail"
set record      = "+mumintroll/INBOX"
set postponed   = "+mumintroll/Draft"
set mbox        = "+mumintroll/INBOX"

# do not wait to enter manually
unset imap_passive

# poll subscribed mailboxes
set imap_check_subscribed
set mail_check = 0
set timeout = 10

set use_from
set envelope_from 

# keep cache of headers
set header_cache = "~/.mutt-hcache"

# display download progress every 5K
set net_inc = 5

# mailboxes
mailboxes "+mumintroll/INBOX" "+mumintroll/Draft" "+st104538/INBOX"

set virtual_spoolfile=yes
source ~/.mailboxes

# add link to PGP key in header
my_hdr X-PGP-Key: https://pgp.mit.edu/pks/lookup?search=0xA3214C5ADDBFD930&op=index

