# vim:ft=muttrc
# pgp

# gpg backend
set crypt_use_gpgme = yes


set pgp_sign_as = 0xCEE0C3DAD21F6629
set pgp_timeout = 60
set pgp_good_sign = "^gpg: Good signature from"
# sign all
set crypt_autosign = yes
# encrypt replies to signed
set crypt_replysign = yes
# encrypt replies to encrypted
set crypt_replyencrypt = yes
# encrypt and sign replies to encrypted
set crypt_replysignencrypted = yes
# automatically verify signatures for encrypted
set crypt_verify_sig = yes

# encrypt Sent copy (Fcc) with PGP
set pgp_encrypt_self = yes
