# vim:ft=muttrc
# pgp

# gpg backend
set crypt_use_gpgme = yes

# ensure deprecated options are disabled or disarmed
set pgp_autoinline = no
set pgp_clearsign_command = ''
set pgp_mime_auto = ask-yes
set pgp_replyinline = no

# semi-automated encrypted reply to encrypted messages
# Notes:
# - this can always be disabled by PGP-menu ('p')
# - crypt_autoencrypt or crypt_replyencrypt (if set) disables crypt_opportunistic_encrypt
set crypt_opportunistic_encrypt = yes
set crypt_autoencrypt = no
set crypt_replyencrypt = no

# whether or not display unusable (revoked, expired, disabled) keys
set pgp_show_unusable = yes
set crypt_timestamp = no

set pgp_autosign = yes

set pgp_encrypt_self = yes
set smime_encrypt_self = yes
