# vim:ft=muttrc
# color configuration

color   normal          color7      default
color   indicator       color3      color0
color   status          color11     default
color   tree            color3      default
color   signature       color12     default
color   message         color7      default
color   attachment      color6      default
color   error           color9      default
color   tilde           color1      color0

color   search          color5      default
color   markers         color10     default

color   bold            color15     default
color   underline       color15     default

color   quoted          color4      default                     # quoted text
color   quoted1         color5      default
color   quoted2         color6      default
color   quoted3         color10     default
color   quoted4         color12     default
color   quoted5         color13     default
color   quoted6         color14     default
color   quoted7         color9      default
color   quoted8         color2      default
color   quoted9         color1      default

color   index           color1      default     ~F              # Flagged
color   index           color6      default     ~N              # New
color   index           color13     default     ~O
color   index           color11     default     ~T              # Tagged
color   index           color8      default     ~D              # Deleted

color   hdrdefault      color6      default
color   header          color5      default     '^date:'
color   header          color4      default     '^(to|cc|bcc):'
color   header          color10     default     '^from:'
color   header          color11     default     '^subject:'
color   header          color12     default     '^user-agent:'
color   header          color2      default     '^reply-to:'
